<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Terraced Contemporary Duplex 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81f98f93bc.js" crossorigin="anonymous"></script>
    <script defer src="../Scripts/alert.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Comfortaa', cursive;
        font-size: 12px;
        color: var(--Grey);
        background: var(--lite-Grey);
    }

    :root {
        --Gold: #A57C00;
        --White: #fff;
        --Black: #000;
        --Dark-Grey: #4f4f4f;
        --lite-Grey: #f4f4f4;
        --Grey: #555555;
        --Transparent-Gold: rgba(165, 124, 0, 0.05);
    }

    .header {
        display: flex;
        top: 0;
        width: 100%;
        height: 65px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        background: var(--Dark-Grey);
        box-shadow: 0 3px 5px var(--Black);
        z-index: 10;
    }

    .site-logo {
        width: 100px;
        float: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-left: 0;
    }

    .site-logo img {
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        display: flex;
        margin: 0px auto;
        margin-right: 0;
    }

    .navbar ul {
        display: flex;
        width: 550px;
        margin: 0 auto;
        align-items: center;
    }

    .navbar ul li {
        padding: 10px;
        list-style-type: none;
        align-items: center;
        justify-content: center;
    }

    .navbar ul li a {
        color: var(--White);
        font-weight: bold;
        font-size: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 10px;
    }

    .navbar ul li a:hover {
        color: var(--Gold);
        font-size: 11px;
        cursor: pointer;
        padding: 11px;
        border-radius: 6px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
        transition: all 400ms ease-in-out;
    }

    .fa-solid {
        color: var(--Gold);
        font-size: 20px;
    }

    .fa-brands {
        color: var(--Gold);
        font-size: 20px;
    }

    .product-slider {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .product-images {
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .product-images img {
        width: 100%;
        transition: all 0.15s ease;
    }

    .product-images input {
        display: none;
    }

    .product-navigation {
        display: flex;
        justify-content: center;
        margin: 5px;
    }

    .product-navigation label {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: solid var(--Gold) 1px;
        cursor: pointer;
        transition: all 0.15s ease;
        margin: 5px;
    }

    .product-navigation label:hover {
        background: var(--Gold);
    }

    #img1:checked~.m1 {
        margin-left: -75%;
    }

    #img2:checked~.m2 {
        margin-left: -300%;
    }

    #img3:checked~.m3 {
        margin-left: -165.5%;
    }

    #img4:checked~.m4 {
        margin-left: 100%;
    }

    .design-description {
        width: 80%;
        margin: auto;
        background: var(--lite-Grey);
    }

    .design-description h1 {
        color: var(--Dark-Grey);
        text-align: center;
        margin: 10px 0;
    }

    .design-specs {
        display: flex;
        width: 100%;
        margin: 10px auto;
        justify-content: center;
        align-items: center;
    }

    .area,
    .number-of-rooms,
    .number-of-bathrooms,
    .others,
    .type {
        background-image: linear-gradient(45deg, #0000001f, #dfb75818, #1ca2db07, #fa934409);
        mix-blend-mode: multiply;
        color: var(--Gold);
        border-radius: 6px;
        padding: 10px;
        margin: auto;
        margin: 10px 5px;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: 2px 2px 4px var(--Grey);
    }

    .download {
        width: 30%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }

    .download a {
        text-decoration: none;
        font-size: 12px;
        padding: 10px 50px;
        color: var(--White);
        background: #d10606;
        border-radius: 6px;
        text-align: center;
        cursor: pointer;
        margin: 0 auto;
        justify-content: center;
        transition: all 250ms ease-in-out;
    }

    .download:hover {
        font-size: 13px;
        color: var(--Gold);
        background: var(--Dark-Grey);
        padding: 12px;
        margin: 0 auto;
        box-shadow: 1px 1px 3px var(--Black),
        -1px -2px 5px var(--Black);
    }

    .design-info {
        width: 80%;
        color: var(--Dark-Grey);
        font-size: 15px;
        justify-content: center;
        text-align: justify;
        margin: 10px auto;
        padding: 10px;
    }

    .images-container {
        width: 100%;
        margin-top: 10px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "image1 image2 image3 image4";
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .images img {
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: url(../images/footer.jpg);
        background-size: cover;
        overflow: hidden;
    }

    .footer_sd {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "reach-out explore follow-us"
            "copyright copyright copyright";
        width: 100%;
        padding-top: 30px;
        background: rgba(0, 0, 0, 0.85);
    }

    .reach-out {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 50px;
        margin: 10px;
    }

    .reach-out li {
        display: block;
        list-style-type: none;
        padding: 5px 0;
    }

    .reach-out li a {
        text-decoration: none;
        color: var(--White);
        padding: 10px;
        font-size: 15px;
    }

    .explore {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px;
    }

    .explore li {
        display: block;
        list-style-type: none;
        padding: 5px 0;
    }

    .explore li a {
        text-decoration: none;
        color: var(--White);
        padding: 10px;
        font-size: 15px;
        text-align: center;
    }

    .follow-us {
        width: 100%;
        margin: 10px;
        padding-right: 50px;
    }

    .follow-us p {
        color: var(--White);
        font-size: 15px;
    }

    .follow-us ul {
        display: flex;
        flex-direction: row;
        padding: 5px 0;
    }

    .follow-us li {
        list-style-type: none;
        float: left;
    }

    .follow-us li a {
        text-decoration: none;
        color: var(--White);
        padding: 5px;
        font-size: 10px;
        text-align: center;
    }

    .fa-brands {
        color: var(--Gold);
        font-size: 30px;
    }

    .copyright {
        grid-area: copyright;
        background: rgba(0, 0, 0, 0.);
        border-top: 1px solid var(--Gold);
        color: var(--Gold);
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
</style>

<body>
    <div class="header">
        <div class="site-logo">
            <a href="../index.html">
                <img src="../images/logo.jpg" alt="Teedon logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="engineering.html">Engineering</a></li>
                <li><a href="construction.html">Construction</a></li>
                <li><a href="about_us.html">Projects</a></li>
                <li><a href="work_with_us.html">Blog</a></li>
                <li><a href="sign-In">Sign In</a></li>
            </ul>
        </nav>
    </div>
    <div class="product-slider">
        <div class="product-images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">

            <img src="../images/sale/2/IMG-20230629-WA0003.jpg" class="m1" alt="img1">
            <img src="../images/sale/2/IMG-20230629-WA0002.jpg" class="m2" alt="img2">
            <img src="../images/sale/2/IMG-20230629-WA0004.jpg" class="m3"
                alt="img3">
            <img src="../images/sale/2/IMG-20230629-WA0005.jpg" class="m4" alt="img4">
        </div>
        <div class="product-navigation">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
        </div>
    </div>
    <div class="design-description">
        <h1>Terraced Contemporary Duplex 1</h1>
        <div class="design-specs">
            <h2 class="number-of-rooms">4 Bedrooms</h2>
            <h2 class="number-of-bathrooms">4½ Bathrooms</h2>
            <h2 class="others">Terraced</h2>
            <h2 class="type">1 Storey</h2>
        </div>
        <div class="download">
            <a href="" onclick="contact()">Buy</a>
        </div>
        <div class="design-info">
            <p>
                A four bedroom duplex located at Carlton Gate, Akobo, Ibadan. Newly built.
            </p>
        </div>
    </div>
    <div class="images-container">
        <div class="images">
            <img class="image1" src="../images/sale/2/IMG-20230629-WA0010.jpg"
                alt="Container_home-approach view">
            <img class="image2" src="../images/sale/2/IMG-20230629-WA0004.jpg"
                alt="Container_home-view 1">
            <img class="image3" src="../images/sale/2/IMG-20230629-WA0003.jpg"
                alt="Container_home-3d view 1">
            <img class="image4" src="../images/sale/2/IMG-20230629-WA0002.jpg"
                alt="Container_home-3d view 2">
        </div>
    </div>
    <div class="footer">
        <div class="footer_sd">
            <div class="reach-out">
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="work_with_us.html">Work with Us</a></li>
                </ul>
            </div>
            <div class="explore">
                <ul>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="blogs">Blogs</a></li>
                    <li><a href="terms_and_conditions">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <p>
                    Follow us on our social media platforms
                </p>
                <ul>
                    <li><a href="https://facebook.com/teedonedward"><i class="fa-brands fa-facebook-square"></i></a>
                    </li>
                    <li><a href="https://twitter.com/teedon_org"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="https://instagram.com/teedonedward"><i class="fa-brands fa-instagram-square"></i></a>
                    </li>
                    <li><a href="https://YouTube.com/channel/UCkNGil3huxYkQK-cvjjA9vw"><i
                                class="fa-brands fa-youtube-square"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    Teedon© 2022
                </p>
            </div>
        </div>
    </div>
</body>

</html>